<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mein Blog</title>
  <!-- Fügen Sie hier den Bootstrap-CDN-Link ein oder verwenden Sie Ihre lokale Bootstrap-Datei -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  

</head>
<body>

<!-- Header -->
<header class="text-center py-5">
  <h1 >Der Blog für Leute die too Fast and Furious sind!</h1>
  </header>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Filme.html">Lieblingsfilme</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Schauspieler.html">Schauspieler</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="Autos.html">Autos</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container mt-4">
  <h2 class="h2">Willkommen auf meinem Blog!</h2>
</div>
  
    
  


<!-- Fügen Sie weitere Bilder nach Bedarf hinzu -->

<div class="container mt-5">
<table class="tabelle">
 
  <td>
    <p class="text1">Dies ist ein Blog für alle Fast and Furious Fans. Wo ich meine Meinung und Erfahrung über Fast&Furious mit euch teile.  </p>
  </td>
   <td>
    <img src="Mein Blog_files/family.jpg" alt="Bild 1" class="img1">
   </td>

  
</table>

<table class="tabelle">
  <td>
    <p class="text1">Die Filmreihe Fast & Furious besteht aus mehreren Filmen, die sich an Elementen des Street-Racings, Heist und Agentenfilm-Genre bedienen. Produziert wurden alle Teile von Universal Pictures.Bislang besteht die Reihe aus elf Kino-, zwei Kurzfilmen und einer Animationsserie.</p>
  </td>
  
</table>
<table class="tabelle">
 
  <td>
    
  </td>
  <td>
    <p class="text2"> Viel Spaß! </p>
  </td>
   <td>
    <img src="Mein Blog_files/MV5BMTQ2NDczNzAwNF5BMl5BanBnXkFtZTgwMTA2NzUwOTE@._V1_QL75_UX500_CR0,46,500,281_.jpg" alt="Bild 2" class="img">
   </td>

  
</table>

<style>

header {

  background-color: black;
  color: silver;
  font-family: italic;
}

.nav-link {
  color:black;
  font-family: italic;
  font-size: 25px;
}

.Bild{

  float: right;

}

.custom-footer{

  
  color: black;

}



.h2{

  color: white;
}
.text1{
  
  color: white;
  font-size: 20px;
  font-family: italic;

}
.containerf{
  
  background-color: white;
  color: black;
  bottom: 0%;
  width: 100%;  
  line-height: 3;
  text-align: center;
  font-family: italic;
}

.text2{
 
  color: white;
  font-size: 40px;
  font-family: italic;
  
}

.img{

  border: 2px solid white;
  
}
.img1 {
    
  border: 2px solid white;
    
}

body{ background-color:black}







@media print{
	img {
		width:40%;
	}
	.header, .nav-link {
		display:none;
	}
}



@media screen and (min-width:100px) {
	  
  img,.img1,.img {
width:100%;
}
    
	  .nav-link {


		float:left;
        width:25%;
 		padding:2%;
      }


	  .nav-link li {
		  display:list-item;
		  list-style-type:square;
		  border-bottom:dotted #FF0000 2px;
		  list-style-position:inside;
		  color: #F00;
	  }

	  .nav-link ul {
	    padding-left: 6%;

	  }

</style>




<!-- Fußzeile -->

</div>
<div class="containerf">

  <span>&copy; 2024 Dein Unternehmen. Alle Rechte vorbehalten.</span>
</div>


<!-- Bootstrap JavaScript und jQuery (Voraussetzung für einige Bootstrap-Funktionen) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>


</html>